.pattern-testimonials {
    padding: 20px 0;

    @media all and (min-width: $md) {
        padding: 50px 0;
    }

    .container {
        max-width: 1200px;
    }

    &-items {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    &-item {
        padding: 0 10px;
        width: calc( 100% / 1 );
        margin-bottom: 30px;

        @media all and (min-width: $sm) {
            width: calc( 100% / 2 );
        }

        @media all and (min-width: $md) {
            width: calc( 100% / 4);
        }
    }

    &-inner {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(235, 235, 235, 0.966);
        border-radius: 10px;
    }

    &-img {
        margin-bottom: 30px;
    }

    &-name {
        font-weight: $fw-bold;
        font-size: 14px;
        text-align: center;
        color: $jet;

        @media all and (min-width: $sm) {
            font-size: 12px;
        }
    }

    &-from {
        font-size: 12px;
        text-align: center;
        color: $jet;
        margin-bottom: 20px;

        @media all and (min-width: $sm) {
            font-size: 10px;
        }
    }

    &-text {
        text-align: center;
        font-size: 14px;
        min-height: 200px;
        color: $jet;

        @media all and (min-width: $sm) {
            font-size: 12px;
            min-height: 255px;
        }

        @media all and (min-width: $m) {
            min-height: 150px;
            font-size: 10px;
        }

        @media all and (min-width: $md) {
            min-height: 210px;
            font-size: 10px;
        }

        @media all and (min-width: $lg) {
            min-height: 150px;
        }

        @media all and (min-width: $xl) {
            min-height: 165px;
            font-size: 12px;
        }
    }
}